# doxblox-server

./: .gitignore  README.md  build.gradle  settings.gradle
documakery-client/: .gitignore  README.md  build.dart  pubspec.yaml
documakery-client/lib/: split_panel.dart  split_panel_child.dart  split_panel_child.html  tree_view.dart  tree_view.html
documakery-client/test/: all_tests.dart
documakery-client/test/model/: document_documentfolder_tests.dart
documakery-client/test/ui/navigation/: tree_node_tests.dart
documakery-client/web/: app.dart  documakery.css  documakery.dart  documakery.html  documakery_client.css  documakery_client.dart  documakery_client.html  editable_label.html  events.dart  layout_manager.dart  router_options.html  todo_row.html
documakery-client/web/data/: data.dart  data_access.dart
documakery-client/web/data/mock/: mock_data.dart  mock_data_access.dart  mock_document_blocks.dart  mock_document_folders.dart  mock_documents.dart  mock_question_blocks.dart
documakery-client/web/model/: document.dart  model.dart  models.dart  question.dart
documakery-client/web/ui/: split_panel.dart  views.dart
documakery-client/web/ui/digest/: digest_cell.dart  digest_cell.html  digest_view.dart  digest_view.html  document_digest.dart
documakery-client/web/ui/editor/: editor_view.dart  editor_view.html  question_block_editor.dart  question_block_editor.html  text_answer_question_editor.dart  text_answer_question_editor.html  text_question_editor.dart  text_question_editor.html
documakery-client/web/ui/navigation/: navigation_view.dart  navigation_view.html  tree_view.dart  tree_view.html
documakery-client/web/ui/util/: drag_and_drop.dart
documakery-server/: .gitignore  documakery-eclipse-code-format.xml
documakery-server/src/integrationTest/java/ch/documakery/: EmbeddedMongoDbFactoryBean.java  JsonTestUtils.java  MongoDbTestUtils.java  TestDataFactory.java
documakery-server/src/integrationTest/java/com/documakery/: JsonTestUtils.java
documakery-server/src/integrationTest/resources/test-data/: documentFolders.json  documents.json  questionBlocks.json  users.json
documakery-server/src/main/resources/: logback.xml
documakery-server/src/main/webapp/WEB-INF/: web.xml
documakery-server/src/main/webapp/WEB-INF/spring/: app-servlet.xml  servlet-context.xml
documakery-server/src/main/webapp/angular/js/: base64.js  controller.js
documakery-server/src/test/java/ch/documakery/: UserTestUtils.java
documakery-server/src/test/resources/: logback-test.xml
doxblox-client/: .gitignore  LICENSE  README.md  build.dart  pubspec.yaml
doxblox-client/lib/: split_panel.dart  split_panel.html  string_utils.dart
doxblox-client/test/: all_tests.dart  all_tests.html
doxblox-client/test/model/: document_folder_tests.dart  document_tests.dart  model_tests.dart
doxblox-client/test/model/document/: document_folder_tests.dart  document_tests.dart
doxblox-client/test/model/document/question/: question_block_tests.dart
doxblox-client/test/ui/: ui_tests.dart
doxblox-client/test/ui/navigation/: tree_node_tests.dart  tree_node_tests.html  tree_tests.dart  tree_tests.html
doxblox-client/web/: app.css  app.dart  app.html  doxblox.css  doxblox.dart  doxblox.html  events.dart  index.html  init.dart  layout_manager.dart  urls.dart
doxblox-client/web/data/: data.dart  document_block_dao.dart  document_dao.dart  document_folder_dao.dart
doxblox-client/web/data/mock/: mock_data.dart  mock_document_block_dao.dart  mock_document_dao.dart  mock_document_folder_dao.dart  mock_document_folders.dart  mock_documents.dart
doxblox-client/web/model/: document.dart  document_block.dart  document_folder.dart  model.dart  question.dart
doxblox-client/web/model/document/: document.dart  document_block.dart  document_folder.dart
doxblox-client/web/model/document/question/: question.dart  question_block.dart  text_question.dart
doxblox-client/web/resources/css/: app.css  bootstrap-non-responsive.css  non-responsive.css  tree-view.css
doxblox-client/web/ui/digest/: digest_view.dart  digest_view.html  document_block_digest.dart  document_block_digest.html  document_digest.dart  document_digest.html
doxblox-client/web/ui/editor/: editor_view.dart  editor_view.html  question_block_editor.dart  question_block_editor.html  text_question_editor.dart  text_question_editor.html
doxblox-client/web/ui/navigation/: document_tree.dart  document_tree.html  navigation_view.dart  navigation_view.html  tree_view.dart  tree_view.html
doxblox-client/web/ui/widget/: split_bar.dart  split_bar.html  split_panel.dart  split_panel.html  split_panel_child.dart
doxblox-server/: documakery-eclipse-code-format.xml
doxblox-server/src/integrationTest/java/ch/doxblox/: EmbeddedMongoDbFactoryBean.java  JsonTestUtils.java  MongoDbTestUtils.java
doxblox-server/src/integrationTest/resources/test-data/: documents.json  users.json
doxblox-server/src/main/webapp/: doxblox.css  doxblox.dart.js  doxblox.html_bootstrap.dart.js  index.html
doxblox-server/src/main/webapp/WEB-INF/: web.xml
doxblox-server/src/main/webapp/WEB-INF/spring/: app-servlet.xml
doxblox-server/src/main/webapp/angular/js/: init.js
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ch/doxblox/: TestDataFactory.java
src/integrationTest/java/ch/doxblox/config/: TestDbConfig.java
src/integrationTest/java/ch/doxblox/repository/: DocumentFolderRepositoryIntegrationTest.java  DocumentRepositoryIntegrationTest.java
src/integrationTest/java/ch/doxblox/web/: AuthenticationIntegrationTest.java  DocumentControllerIntegrationTest.java
src/integrationTest/resources/test-data/: documentFolders.json  questionBlocks.json
src/main/java/ch/doxblox/config/: MyWebApplicationInitializer.java  SecurityConfig.java
src/main/java/ch/doxblox/repository/: DocumentRepository.java  QuestionBlockRepository.java
src/main/resources/: logback.xml
src/main/webapp/: doxblox.html.css  index.html
src/main/webapp/angular/js/: i18n.js
src/test/java/ch/doxblox/: UserTestUtils.java
(+208 files in other folders)
