<!DOCTYPE html>

<polymer-element name="doxblox-text-question-editor">
  <template>
    <style>
      @host {
        :scope {
          cursor: move;
        }
      }
      
      .action-buttons {
        visibility: hidden;
      }
      
      :not(.dnd-drag-occurring):hover .action-buttons {
        visibility: visible;
      }
      
      .question-form {
        padding: 10px 5px 10px 5px;
        margin: 0;
      }
      
      .question-form:not(.dnd-drag-occurring):hover {
        background-color: #f5f5f5; /* @ */
        -webkit-transition: background-color linear .15s;
           -moz-transition: background-color linear .15s;
             -o-transition: background-color linear .15s;
                transition: background-color linear .15s;
      }
      
      .number-input {
        width: 60px;
      }
      
      .form-horizontal .control-label {
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>      
    
    <form class="form-horizontal question-form">
      <div class="form-group">
        <label for="{{letter}}-text" class="col-1 control-label"><strong>{{letter}})</strong></label>
        <div class="col-6 action-buttons">
          <button class="btn" type="button"><i class="fa fa-trash-o"></i></button>
          <button class="btn" type="button"><i class="fa fa-edit"></i></button>
          <button class="btn" type="button"><i class="fa fa-move"></i></button>
        </div>
        <div class="col-5">
          <input id="{{letter}}-points" type="number" value="{{question.points.toString()}}" class="form-control pull-right number-input">
          <label for="{{letter}}-points" class="control-label pull-right">Points</label>
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-12">
          <textarea id="{{letter}}-text" rows="8" class="form-control">{{question.text}}</textarea>
        </div>
      </div>
        
      <div class="form-group">
        <label for="{{letter}}-solution" class="col-2 control-label">Solution</label>
        <div class="col-10">
          <input id="{{letter}}-empty-answer-lines" type="number" class="form-control pull-right number-input" value="{{question.emptyAnswerLines.toString()}}">
          <label for="{{letter}}-empty-answer-lines" class="control-label pull-right">Empty Answer Lines</label>
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-12">
          <textarea id="{{letter}}-solution" rows="5" class="form-control">{{question.solution}}</textarea>
        </div>
      </div>
    </form>
  </template>
  
  <script type="application/dart" src="text_question_editor.dart"></script>
</polymer-element>
