<!DOCTYPE html>

<polymer-element name="doxblox-document-block-digest">
  <template>
    <style>
      @host {
        :scope {
          min-width: 100px;
          padding: 4px 10px 4px 4px; /* 4px padding, but a bit extra on the RHS. */
          border-bottom: 1px solid #eee;
          cursor: pointer;
          display: block;
        }
        
        .selected {
          background-color: #ecf0f3;
        }
        
        :hover {
          background-color: #d1d4d7;
        }
      }
      
      /*
       * Layout model:
       *     ____________[is="digest-cell"]____________________________________
       *    |  __________.inner______________4px___________________________   |
       *    | |       |     | Lorem ipsum - blah             |     | time  |  |
       *    |4| 32x32 | 1em |________________________________| 1em |_______|10|
       *    | | avatar|     | blah blah blah                 |     | msgs  |  |
       *    | |_______|_____|________________________________|_____|_______|  |
       *    |________________________________4px______________________________|
       *    |=============(border)============================================|
       */
      .inner {
        line-height: 16px;
        height: 32px;  /* Exactly 2 lines of text. */
        overflow: hidden;
      }
      
      .avatars {
        float: left;
        margin-right: 1em;
        width: 36px;  /* (32 + 4) x 1. */
      }
      
      .avatar {
        float: left;
        height: 30px;
        width: 30px;
        margin-right: 4px;
        border: 1px solid #b3b3b3;
        border-radius: 1px;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
      }
      
      .unread {
        font-weight: bold;
        color: black;  
      }
      
      .selected .unread {
        color: white;
      }
      
      .info {
        float: right;
        margin-left: 1em;
      }
      
      .unreadCount {
        color: white;
        background-color: #99bb00;
      
        /* Make a bubble. Leading is 16px, so 8px border radius is a bubble. */
        padding: 0 0.5em;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
      }        
    </style> 
  
    <div class="inner">
      <div class="avatars">
        <img class="avatar" src="resources/images/unknown.png" alt="">
      </div>
      <div class="info">
        <div class="time">30 Jan</div>
        <div class="msgs">
          <span class="unreadCount">4</span>
          of
          <span class="readCount">14</span>
        </div>
      </div>
      <div class="text">
        <span class="unread title">{{docBlock.digestTitle}}</span>
        -
        <span class="snippet">{{docBlock.digestSnippet}}</span>
      </div>
    </div>
  </template>
  
  <script type="application/dart" src="document_block_digest.dart"></script>
</polymer-element>
 