<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<element name="text-question-editor" extends="div" apply-author-styles>
  <template>
    <form class="question-form">
      <div class="form-inline form-row">
        <label for="{{letter}}-text" class="control-label label-vertical-center"><strong>{{letter}})</strong></label>
        <div class="action-buttons offset2">
          <button class="btn" type="button"><i class="icon-trash"></i></button>
          <button class="btn" type="button"><i class="icon-edit"></i></button>
        </div>
        <div class="pull-right">
          <label for="{{letter}}-points" class="control-label">Points</label>
          <input id="{{letter}}-points" type="number" value="{{question.points.toString()}}" class="span1">
        </div>
      </div>
      <textarea id="{{letter}}-text" rows="8" class="input-block-level">{{question.text}}</textarea>
        
      <div class="form-inline form-row">
        <label for="{{letter}}-solution" class="control-label label-vertical-center">Solution</label>
        <div class="pull-right">
          <label for="{{letter}}-empty-answer-lines" class="control-label">Empty Answer Lines</label>
          <input id="{{letter}}-empty-answer-lines" type="number" class="span1" value="{{question.emptyAnswerLines.toString()}}">
        </div>
      </div>
      <textarea id="{{letter}}-solution" rows="5" class="input-block-level">{{question.solution}}</textarea>
    </form>
    
    <style scoped>
div[is=text-question-editor] {
  cursor: move;
}

div[is=text-question-editor]:not(.dnd-involved):hover {
  background-color: rgb(120, 158, 53); /* #f5f5f5; gray */
  -webkit-transition: background-color linear .15s;
     -moz-transition: background-color linear .15s;
       -o-transition: background-color linear .15s;
          transition: background-color linear .15s;
}

div[is=text-question-editor] .action-buttons {
  display: none;
}

div[is=text-question-editor]:not(.dnd-involved):hover .action-buttons {
  display: inline-block;
}

.question-form {
  padding: 10px 5px 10px 5px;
  margin: 0;
}

.label-vertical-center {
  line-height: 30px;
}

.form-row {
  margin-bottom: 5px;
}
    </style>      
  </template>
  <script type="application/dart" src="text_question_editor.dart"></script>
</element>
</body>
</html>
